<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/viewSchedule"
        android:layout_width="270dp"
        android:layout_height="190dp"
        android:onClick="changeView"
        android:text="View Schedule"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="53dp" />

    <Button
        android:id="@+id/export"
        android:layout_width="270dp"
        android:layout_height="190dp"
        android:text="Export Schedule"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="243dp" />

</android.support.constraint.ConstraintLayout>