<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/colorPrimary"
        android:id="@+id/ToolbarClass">
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/tvclass_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:layout_marginTop="16dp"
        android:text="Class Name"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/ToolbarClass"
        />

    <TextView
        android:id="@+id/tvTeacher"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="Teacher:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvclass_title" />

    <TextView
        android:id="@+id/tvteacher_detail"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="32dp"
        android:text="Mr.Smith"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tvTeacher"
        app:layout_constraintTop_toBottomOf="@+id/tvclass_title" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:text="Time:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTeacher" />

    <TextView
        android:id="@+id/tvtime_detail"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="32dp"
        android:text="8am - 9am"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tvTime"
        app:layout_constraintTop_toBottomOf="@+id/tvteacher_detail" />

    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="Location:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTime" />

    <TextView
        android:id="@+id/tvLocation_detail"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="32dp"
        android:text="Haley 301"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tvLocation"
        app:layout_constraintTop_toBottomOf="@+id/tvtime_detail" />


</android.support.constraint.ConstraintLayout>