<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    
    <ImageView
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:id="@+id/ivDay"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Day_of_Week"
        android:layout_marginLeft="6dp"
        android:id="@+id/tvDay"
        android:layout_toRightOf="@+id/ivDay"
        android:textSize="25sp"
        android:layout_centerInParent="true"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click Here"
        android:id="@+id/tvDayClick"
        android:textSize="12sp"
        android:layout_alignBottom="@+id/ivDay"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"/>
    
</RelativeLayout>




</android.support.v7.widget.CardView>





